<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries Practice</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: larger;
        }

        .box  {
            padding: 20px 0px;
            width: 100vw;
            text-align: center;
            display: none;
        }

        @media (max-width:200px) {
            #watch {
                display: block;
                background-color: rgb(68, 0, 255);
                color: white;

            }
        }

        @media (min-width:200px) and (max-width:500px) {
            #mobile {
                display: block;
                background-color: orangered;
                color: white;

            }
        }

        @media  (min-width:500px) and (max-width:900px) {
            #tablet {
                display: block;
                background-color: blueviolet;
                color: aliceblue;
            }
        }

        @media  (min-width:900px) and (max-width:1500px) {
            #laptop {
                display: block;
                background-color: chartreuse;
                color: rgb(0, 0, 0);
            }
        }

        @media  (min-width:1500px) and (max-width:1800px)  {
            #desktop {
                display: block;
                background-color: deeppink;
                color: black;
            }
        }

        @media  (min-width:1800px){
            #wide-screen-desktop {
                display: block;
                background-color: rgba(255, 30, 0, 0.979);
                color: black;
            }
        }

    </style>
</head>
<body>

    <div class="box" id="watch">⌚️ This is a Watch</div>
    <div class="box" id="mobile">📱 This is a Mobile Screen</div>
    <div class="box" id="tablet">📱This is a Tablet Screen</div>
    <div class="box" id="laptop">💻 This is a Laptop Screen</div>
    <div class="box" id="desktop"> 🖥 This is a Desktop Screen</div>
    <div class="box" id="wide-screen-desktop"> 🖥 This is Wide Screen Desktop</div>
    
</body>
</html>